<!DOCTYPE html>
<html>
<head>
    <title>Download Page</title>
    <noscript>Please enable JavaScript to start the download.</noscript>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var query = new URLSearchParams(window.location.search);
            var link = document.createElement('a');
            link.href = `https://github.com/user-attachments/files/${query.get('id')}`;
            link.setAttribute('download', decodeURIComponent(query.get('download')));
            if (document.body) {
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
        });
    </script>
</head>
<body>
</body>
</html>
